rmr: DEPRECATED: Please use 'rm -r' instead.
17/06/20 13:43:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/06/20 13:43:58 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
17/06/20 13:44:00 INFO terasort.TeraSort: starting
17/06/20 13:44:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/06/20 13:44:02 INFO input.FileInputFormat: Total input paths to process : 1
17/06/20 13:44:02 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/06/20 13:44:02 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/06/20 13:44:02 INFO mapreduce.JobSubmitter: number of splits:1
17/06/20 13:44:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1371647143_0001
17/06/20 13:44:03 INFO mapred.LocalDistributedCacheManager: Creating symlink: /app/hadoop/tmp/mapred/local/1497946443458/_partition.lst <- /usr/local/hadoop/_partition.lst
17/06/20 13:44:03 INFO mapred.LocalDistributedCacheManager: Localized hdfs://localhost:54310/user/input/output/_partition.lst as file:/app/hadoop/tmp/mapred/local/1497946443458/_partition.lst
17/06/20 13:44:04 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/06/20 13:44:04 INFO mapreduce.Job: Running job: job_local1371647143_0001
17/06/20 13:44:04 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/06/20 13:44:04 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/20 13:44:04 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/06/20 13:44:04 INFO mapred.LocalJobRunner: Waiting for map tasks
17/06/20 13:44:04 INFO mapred.LocalJobRunner: Starting task: attempt_local1371647143_0001_m_000000_0
17/06/20 13:44:04 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/20 13:44:04 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/06/20 13:44:04 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/user/input/terasort1/part-m-00000:0+1000000
17/06/20 13:44:04 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/06/20 13:44:04 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/06/20 13:44:04 INFO mapred.MapTask: soft limit at 83886080
17/06/20 13:44:04 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/06/20 13:44:04 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/06/20 13:44:04 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/06/20 13:44:04 INFO mapred.LocalJobRunner: 
17/06/20 13:44:04 INFO mapred.MapTask: Starting flush of map output
17/06/20 13:44:04 INFO mapred.MapTask: Spilling map output
17/06/20 13:44:04 INFO mapred.MapTask: bufstart = 0; bufend = 1020000; bufvoid = 104857600
17/06/20 13:44:04 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26174400(104697600); length = 39997/6553600
17/06/20 13:44:04 INFO mapred.MapTask: Finished spill 0
17/06/20 13:44:04 INFO mapred.Task: Task:attempt_local1371647143_0001_m_000000_0 is done. And is in the process of committing
17/06/20 13:44:04 INFO mapred.LocalJobRunner: map
17/06/20 13:44:04 INFO mapred.Task: Task 'attempt_local1371647143_0001_m_000000_0' done.
17/06/20 13:44:04 INFO mapred.LocalJobRunner: Finishing task: attempt_local1371647143_0001_m_000000_0
17/06/20 13:44:04 INFO mapred.LocalJobRunner: map task executor complete.
17/06/20 13:44:04 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/06/20 13:44:04 INFO mapred.LocalJobRunner: Starting task: attempt_local1371647143_0001_r_000000_0
17/06/20 13:44:04 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/06/20 13:44:04 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/06/20 13:44:04 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@13572394
17/06/20 13:44:04 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/06/20 13:44:04 INFO reduce.EventFetcher: attempt_local1371647143_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/06/20 13:44:05 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1371647143_0001_m_000000_0 decomp: 1040002 len: 1040006 to MEMORY
17/06/20 13:44:05 INFO reduce.InMemoryMapOutput: Read 1040002 bytes from map-output for attempt_local1371647143_0001_m_000000_0
17/06/20 13:44:05 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1040002, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1040002
17/06/20 13:44:05 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/06/20 13:44:05 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/06/20 13:44:05 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
17/06/20 13:44:05 INFO mapred.Merger: Merging 1 sorted segments
17/06/20 13:44:05 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1039989 bytes
17/06/20 13:44:05 INFO mapreduce.Job: Job job_local1371647143_0001 running in uber mode : false
17/06/20 13:44:05 INFO mapreduce.Job:  map 100% reduce 0%
17/06/20 13:44:05 INFO reduce.MergeManagerImpl: Merged 1 segments, 1040002 bytes to disk to satisfy reduce memory limit
17/06/20 13:44:05 INFO reduce.MergeManagerImpl: Merging 1 files, 1040006 bytes from disk
17/06/20 13:44:05 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/06/20 13:44:05 INFO mapred.Merger: Merging 1 sorted segments
17/06/20 13:44:05 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1039989 bytes
17/06/20 13:44:05 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/06/20 13:44:05 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
17/06/20 13:44:05 INFO mapred.Task: Task:attempt_local1371647143_0001_r_000000_0 is done. And is in the process of committing
17/06/20 13:44:05 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/06/20 13:44:05 INFO mapred.Task: Task attempt_local1371647143_0001_r_000000_0 is allowed to commit now
17/06/20 13:44:05 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1371647143_0001_r_000000_0' to hdfs://localhost:54310/user/input/output/_temporary/0/task_local1371647143_0001_r_000000
17/06/20 13:44:05 INFO mapred.LocalJobRunner: reduce > reduce
17/06/20 13:44:05 INFO mapred.Task: Task 'attempt_local1371647143_0001_r_000000_0' done.
17/06/20 13:44:05 INFO mapred.LocalJobRunner: Finishing task: attempt_local1371647143_0001_r_000000_0
17/06/20 13:44:05 INFO mapred.LocalJobRunner: reduce task executor complete.
17/06/20 13:44:06 INFO mapreduce.Job:  map 100% reduce 100%
17/06/20 13:44:06 INFO mapreduce.Job: Job job_local1371647143_0001 completed successfully
17/06/20 13:44:06 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=2627292
		FILE: Number of bytes written=4234754
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4000000
		HDFS: Number of bytes written=1000000
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Map-Reduce Framework
		Map input records=10000
		Map output records=10000
		Map output bytes=1020000
		Map output materialized bytes=1040006
		Input split bytes=121
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000
		Reduce shuffle bytes=1040006
		Reduce input records=10000
		Reduce output records=10000
		Spilled Records=20000
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=40
		Total committed heap usage (bytes)=323493888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000
	File Output Format Counters 
		Bytes Written=1000000
17/06/20 13:44:06 INFO terasort.TeraSort: done
